BRUNNER_MAIL_ADDRESS='hbsim0605@gmail.com'
NOTION_DATABASE_ID='97a6fdd0f8ce4a81a7ebba64bb47ba10'
NOTION_DATABASE_TOKEN='secret_9vZIZNPXvbPBJGMNnqCL3KzLBcJIgq3CZQ1KBFFQB88'

BACKEND_SERVER_IP='127.0.0.1'
BACKEND_SERVER_PORT='3000'

DATABASE_SERVER_IP='112.156.201.62'
DATABASE_USER_NAME='root'
DATABASE_PASSWORD='admin'
DATABASE_SCHEMA_NAME='brunner'

DEFAULT_SYSTEM_CODE='00'
NORMAL_AUTHORITY_GROUP='NORMALUSER'
SYSTEM_USER_ID='SYSTEM'
